DB_PASSWORD = @PASSWORD123
   
MailSettings_Mail = dotnetemailprocessor@gmail.com,
MailSettings_DisplayName = Flower Blog,
MailSettings_Password = ofxtjmgukxipzxmu,
MailSettings_Host = smtp.gmail.com,
MailSettings_Port = 587


JwtSettings_Issuer = Flower Blog,
JwtSettings_SignKey = @passwordZz@passwordZz
  